<!DOCTYPE html>
<html>
<head>
<title>Rövarspråket Translation</title>
</head>
<body>
<p><b>this is code, tO be wrItTen in robber language.</b><br>
<i>tothohisos isos cocodode, totO bobe wowrorItotTotenon inon rorobobboberor lolanongoguagoge.</i></p>
<p><b>Let me see if we can make this harder to read.</b><br>
<i>Loletot mome sosee ifof wowe cocanon momakoke tothohisos hoharordoderor toto roreadod.</i></p>
<p><b>Okay? would you like tHat, ofcOurse you would.</b><br>
<i>Okokayoy? wowouloldod yoyou lolikoke totHohatot, ofofcocOurorsose yoyou wowouloldod.</i></p>
</body>
</html>